.hero {
  margin-top: var(--nav-height);
  background: var(--c-l-primary);
  min-height: 70vh;
  padding: 2rem 1rem 4rem 1rem;
  color: var(--c-t-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;

  @media (min-width: 860px) {
    flex-direction: row;
    justify-content: center;
    column-gap: 3rem;
  }

  @media (min-width: 1000px) {
    column-gap: 4rem;
  }
  .textWrapper {
    grid-area: col1;
    margin-top: 2rem;
    max-width: 515px;
    width: 100%;
    text-align: center;

    @media (min-width: 900px) {
      text-align: left;
    }
    .tag {
      font-size: 1rem;
      font-weight: 400;
      display: block;
    }
    .title {
      margin-top: 1rem;
      font-family: var(--ff-playfair);
      font-size: 3.5rem;
      line-height: 4.5rem;
      font-weight: 400;

      @media (max-width: 411px) {
        font-size: 3rem;
      }

      @media (min-width: 860px) {
        font-size: 3rem;
      }
    }

    .subtitle {
      margin-top: 2rem;
      font-weight: 400;
      font-size: 1.2rem;
    }

    .btnWrapper {
      margin-top: 1.5rem;
      justify-content: center;
      display: flex;
      column-gap: 10%;

      @media (min-width: 900px) {
        justify-content: left;
      }
    }
  }

  .imageWrapper {
    display: none;
    grid-area: col2;
    max-width: 380px;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
    height: 422px;
    position: relative;
    box-shadow: -38px 35px 0px 1px var(--c-b-primary);

    @media (min-width: 860px) and (max-width: 1300px) {
      width: 300px;
      height: 352px;
    }
    @media (min-width: 860px) {
      display: block;
    }
    & > div {
      height: 100%;

      img {
        object-fit: cover;
      }
    }
  }
}
