.wrapper {
  padding: 4rem 1.8rem;

  .textWrapper {
    text-align: center;
    font-family: var(--ff-inter);
    margin: auto;
    max-width: 540px;

    .title {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 58px;
    }

    .description {
      margin-top: 0.5rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 28px;
    }

    @media (min-width: 560px) {
      .title {
        font-size: 3rem;
        font-weight: 700;
        line-height: 64px;
      }

      .description {
        margin-top: 0.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 32px;
      }
    }
  }

  .gridWrapper {
    column-gap: 1em;
    max-width: 1100px;
    margin: auto;
    @media (min-width: 660px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 860px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1000px) {
      column-gap: 1.5em;
    }
  }
  .card {
    max-width: 350px;
    margin: 3.25rem auto 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    .cardTitle {
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0em;
    }

    .cardDescription {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }
}
